<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>Home</title>
<style>
		*{
			box-sizing: border-box;
		}
		
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            text-align: center;
            padding: 20px;
        }
        
        .dashboard{
        	background-color: #5e057e;
        	padding: 50px;
        	color: #fff;
        }
        
        .dashboard__title{
        	font-size: 50px;
        	margin-bottom: 30px;
        }

        .dashboard__user h2 {
            font-size: 32px;
        }
    </style>
</head>
<body>
	<div class="dashboard">
		<h1 class="dashboard__title">Welcome to the Dashboard</h1>
		<div class="dashboard__user">
    		<h2 th:text="${userdetail.fullName}" class="welcome-message"></h1>
		</div>
	</div>
	<span sec:authorize="isAuthenticated"><a th:href="@{/logout}">Logout</a></span>
</body>
</html>