<!DOCTYPE html>
<html>
<head>
<meta charset="windows-1256">
<title>Login</title>
<style>
		*{
			box-sizing: border-box;
		}
		
        body {
            font-family: Arial, sans-serif;
            background-color: #5e057e;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            width: 400px;
        }

        .form-title {
            text-align: center;
            font-weight: bold;
            font-size: 24px;
            color: #c299d0;
        }

        .form-input {
            margin: 10px 0;
            padding: 10px;
            width: 100%;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .form-button {
            background-color: #c299d0;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 18px;
            cursor: pointer;
        }
        
        .error-message, .logout-message {
            background-color: red;
            color: white;
            padding: 10px;
            border-radius: 5px;
        }
        
    </style>
</head>
<body>
    <div class="form-container">
    	<div th:if="${param.error}">
	    	<div class="error-message">
		        <strong>Error!</strong> Invalid username or password.
		    </div>
	    </div>
	    <div th:if="${param.logout}">
	    	<div class="logout-message">
		        <strong>Error!</strong> You are logged out.
		    </div>
	    </div>
        <h2 class="form-title">Login</h2>
        <form method="post" role="form" th:action="@{/login}" th:object="${user}">
            <input th:field="*{username}" class="form-input" type="text" placeholder="Username" required>
            <input th:field="*{password}" class="form-input" type="password" placeholder="Password" required>
            <button class="form-button" type="submit">Login</button>
        </form>
        <span> Register here: <a th:href="@{/register}">Register</a></span>
    </div>
</body>
</html>